D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\bin\Debug\net8.0\PROG8171_Assignment2.exe
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\bin\Debug\net8.0\PROG8171_Assignment2.deps.json
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\bin\Debug\net8.0\PROG8171_Assignment2.runtimeconfig.json
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\bin\Debug\net8.0\PROG8171_Assignment2.dll
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\bin\Debug\net8.0\PROG8171_Assignment2.pdb
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\obj\Debug\net8.0\PROG8171_Assignment2.GeneratedMSBuildEditorConfig.editorconfig
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\obj\Debug\net8.0\PROG8171_Assignment2.AssemblyInfoInputs.cache
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\obj\Debug\net8.0\PROG8171_Assignment2.AssemblyInfo.cs
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\obj\Debug\net8.0\PROG8171_Assignment2.csproj.CoreCompileInputs.cache
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\obj\Debug\net8.0\PROG8171_Assignment2.sourcelink.json
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\obj\Debug\net8.0\PROG8171_Assignment2.dll
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\obj\Debug\net8.0\refint\PROG8171_Assignment2.dll
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\obj\Debug\net8.0\PROG8171_Assignment2.pdb
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\obj\Debug\net8.0\PROG8171_Assignment2.genruntimeconfig.cache
D:\CAD\s2\QA\Assignment2\PROG8171_Assignment2\PROG8171_Assignment2\obj\Debug\net8.0\ref\PROG8171_Assignment2.dll
